pkg/protos/user-management.proto

syntax = "proto3";
package job_seek.user_management;
option go_package = "job-seek/pkg/protos";

message GetUserRequest { string user_id = 1; }

message UserResponse {
  string status = 1;
  string user_id = 2;
  string message = 3;
}

message UserAccount {
  string user_id = 1;
  string user_name = 2;
  string user_password = 3;
  string user_email = 4;
  string user_phone = 5;
  string user_address = 6;
}

message UserCVProfile {
  string user_id = 1;
  string cv_id = 2;
  bytes cv_data = 3;
  repeated PreferenceKeyword cv_keywords = 4;
}

message UserSearchPreference {
  string record_id = 1;
  string user_id = 2; // seeker-id
  string job_id = 3;  // job-id
  repeated PreferenceKeyword keywords = 4;
}

message PreferenceKeyword {
  string kw_id = 1;
  string user_id = 2;   // seeker-id
  string keyword = 3;   //
  string value = 4;     //
  string type = 5;      //
  bool is_positive = 6; // true: positive, false: negative
}

message GetPredictedPreference { string record_id = 1; }

message PredictedPreferenceResponse {
  string status = 1;
  string user_id = 2;
  string record_id = 3;
  string message = 4;
}

message UserJobSearchPredictedPreference {
  string record_id = 1;
  string user_id = 2; // seeker-id
  string job_id = 3;  // job-id
  string site_key = 4;
  string locale = 5;
  repeated PreferenceKeyword job_keyword = 6; //
  int32 score = 7;                          // 0-100
  int32 count = 8;                          // 0-100
}

message PredictedPreferenceMap {
  string user_id = 1;
  string map_id = 2;
}

service UserManagementService {
  // from user management
  rpc SaveUserAccount(UserAccount) returns (UserResponse);
  rpc GetUserAccount(GetUserRequest) returns (UserAccount);

  // store point of user search Preference
  rpc SaveUserSearchPreference(UserSearchPreference) returns (UserResponse);
  rpc UpdateUserSearchPreference(UserSearchPreference) returns (UserResponse);
  rpc GetUserSearchPreference(GetUserRequest) returns (UserSearchPreference);
  //
  rpc SaveUserJobSearchPredictedPreference(UserJobSearchPredictedPreference)
      returns (PredictedPreferenceResponse);

  rpc GetUserJobSearchPredictedPreference(GetPredictedPreference)
      returns (UserJobSearchPredictedPreference);

  rpc CreateUserJobSearchPredictedPreference(
      stream UserJobSearchPredictedPreference)
      returns (stream PredictedPreferenceResponse);
}